# xiangmu

./: README.md
YaeherProject/Yaeher/branches/20190312/src/Yaeher.Application/: AppConsts.cs  Yaeher.Application.csproj  YaeherAppServiceBase.cs  YaeherApplicationModule.cs
YaeherProject/Yaeher/branches/20190312/src/Yaeher.Application/ClinicManage/: ClinicDoctorReltionService.cs  ClinicInfomationService.cs  ClinicLableReltionService.cs  ClinicManageService.cs  IClinicDoctorReltionService.cs  IClinicLableReltionService.cs
YaeherProject/Yaeher/branches/20190312/src/Yaeher.Application/CompaniesReport/: CorporateIncomeDetailsService.cs  CorporateIncomeTotalService.cs  ICorporateIncomeTotalService.cs
YaeherProject/Yaeher/branches/20190312/src/Yaeher.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
YaeherProject/Yaeher/branches/20190312/src/Yaeher.Application/Consultation/: ConsultationEvaluationService.cs  ConsultationReplyService.cs  ConsultationService.cs  IPhoneReplyRecordService.cs  PhoneReplyRecordService.cs
YaeherProject/Yaeher/branches/20190312/src/Yaeher.Application/DoctorQuality/: IQualityControlManageService.cs
YaeherProject/Yaeher/branches/20190312/src/Yaeher.Application/DoctorReport/: DoctorIncomeService.cs  IncomeDetailsService.cs
YaeherProject/Yaeher/branches/20190312/src/Yaeher.Application/DoctorRule/: IDoctorRulesService.cs
YaeherProject/Yaeher/branches/20190312/src/Yaeher.Application/EventBus/: IPublishsService.cs  ISubscribeService.cs  ISubscribetionService.cs  PublishsService.cs  SubscribeService.cs  SubscribetionService.cs
YaeherProject/Yaeher/branches/20190312/src/Yaeher.Application/LableManages/: ILableManageService.cs
YaeherProject/Yaeher/branches/20190312/src/Yaeher.Application/LeaguerInfo/: ILeaguerInfoService.cs
YaeherProject/Yaeher/branches/20190312/src/Yaeher.Application/MessageRemind/: IYaeherPhoneService.cs  YaeherMessageRemindService.cs
YaeherProject/Yaeher/branches/20190312/src/Yaeher.Application/NumericalStatement/: EvaluationTotalService.cs  IEvaluationTotalService.cs
YaeherProject/Yaeher/branches/20190312/src/Yaeher.Application/OrderManage/: IOrderManageService.cs  IOrderTradeRecordService.cs  IRefundManageService.cs
YaeherProject/Yaeher/branches/20190312/src/Yaeher.Application/Quality/: IQualityCommitteeService.cs  QualityCommitteeRegisterService.cs
YaeherProject/Yaeher/branches/20190312/src/Yaeher.Application/Queryable/: FieldFilterTypes.cs  IPageInfo.cs  ListViewModel.cs  PageInfo.cs  Pageable.cs
YaeherProject/Yaeher/branches/20190312/src/Yaeher.Application/Release/: IArticleOperListService.cs
YaeherProject/Yaeher/branches/20190312/src/Yaeher.Application/Remind/: IOrderEarlyWarningService.cs
YaeherProject/Yaeher/branches/20190312/src/Yaeher.Application/Scheduling/: IDoctorSchedulingService.cs
YaeherProject/Yaeher/branches/20190312/src/Yaeher.Application/SystemManage/: AreaManageService.cs  CompanyConfigService.cs  DoctorCheckService.cs  DoctorOnlineRecordService.cs  DoctorWithdrawRecordService.cs  ICompanyConfigService.cs  IQuickReplyService.cs  IRecommendedOrderingService.cs  IRelationLabelGroupService.cs  ISendMessageService.cs  ISystemConfigsService.cs  ISystemTokenService.cs  IYaeherLabelConfigService.cs  IYaeherOperListService.cs  InterfaceSetService.cs  QuickReplyService.cs  RelationLabelGroupService.cs  WecharSendMessageService.cs  YaeherBannerService.cs  YaeherLabelConfigService.cs  YaeherOperListService.cs
YaeherProject/Yaeher/branches/20190312/src/Yaeher.Application/Users/: IUserAppService.cs
YaeherProject/Yaeher/branches/20190312/src/Yaeher.Application/YaeherAuth/: IYaeherRoleService.cs  IYaeherUserRoleService.cs  YaeherModuleService.cs  YaeherRoleService.cs  YaeherUserRoleService.cs
YaeherProject/Yaeher/branches/20190312/src/Yaeher.Application/YaeherDoctors/: CollectConsultationService.cs  DoctorFileApplyService.cs  DoctorServiceLogService.cs  IDoctorClinicApplyService.cs  IDoctorEmploymentService.cs  IDoctorFileApplyService.cs  (+5 more)
YaeherProject/Yaeher/branches/20190312/src/Yaeher.Common/: Yaeher.Common.csproj
YaeherProject/Yaeher/branches/20190312/src/YaeherAdminAPI.Web.Host/: YaeherAdminAPI.Web.Host.csproj  app.config  appsettings.json
YaeherProject/Yaeher/branches/20190312/src/YaeherDoctorAPI.Web.Host/: Dockerfile  YaeherDoctorAPI.Web.Host.csproj  app.config  appsettings.Staging.json  appsettings.json
YaeherProject/Yaeher/branches/20190312/src/YaeherPatientAPI.Web.Host/: Dockerfile  YaeherPatientAPI.Web.Host.csproj  YaeherPatientAPI.Web.Host.xml  app.config  appsettings.json
YaeherProject/Yaeher/trunk/src/Yaeher.HangFire/: Startup.cs  Yaeher.HangFire.csproj
YaeherProject/Yaeher/trunk/src/Yaeher.HangFire/Controllers/: HomeController.cs
YaeherProject/Yaeher/trunk/src/Yaeher.HangFire/Models/: ErrorViewModel.cs
YaeherProject/Yaeher/trunk/src/Yaeher.HangFire/Properties/: launchSettings.json
YaeherProject/Yaeher/trunk/src/YaeherDoctorAPI.EntityFrameworkCore/: YaeherDoctorAPI.EntityFrameworkCore.csproj
YaeherProject/Yaeher/trunk/src/YaeherDoctorAPI.EntityFrameworkCore/EntityFrameworkCore/: YaeherDoctorAPIDbContext.cs  YaeherDoctorAPIDbContextConfigurer.cs  YaeherDoctorAPIDbContextFactory.cs
YaeherProject/Yaeher/trunk/src/YaeherDoctorAPI.EntityFrameworkCore/Migrations/: 20190124083918_upatedatabase.Designer.cs  20190218065829_upatedatabaseYaherDoctor.Designer.cs  20190218065829_upatedatabaseYaherDoctor.cs  YaeherDoctorAPIDbContextModelSnapshot.cs
YaeherProject/YaeherBackUp/trunk/YaeherAdmin/API/Yaeher.API.Host/: Program.cs  Startup.cs  Yaeher.API.Host.csproj
YaeherProject/YaeherBackUp/trunk/YaeherAdmin/API/Yaeher.Api.Core/: Yaeher.Api.Core.csproj
YaeherProject/YaeherBackUp/trunk/YaeherAdmin/API/Yaeher.Api.EntityFrameworkCore/: ApiRepositoryBase.cs  Yaeher.Api.EntityFrameworkCore.csproj
YaeherProject/YaeherBackUp/trunk/YaeherAdmin/src/Yaeher.Application/: AppConsts.cs  Yaeher.Application.csproj  YaeherAppServiceBase.cs
YaeherProject/YaeherBackUp/trunk/YaeherAdmin/src/Yaeher.Web.Core/: Yaeher.Web.Core.csproj  YaeherWebCoreModule.cs
(+1259 files in other folders)
