<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{8DFBD969-A067-4897-BBDA-50A8EF82C647}" Name="患者端" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="患者端.pdm"/>
		<Model Expanded="Yes" ID="{576C1E9A-A469-484F-B763-30FE9B492643}" Name="医生端" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="医生端.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
